<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Angular2 Webpack Advance Starter</title>

  <meta name="description" content="Angular2 Webpack Advance Starter">

  
  <!-- Configured Head Tags  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/angular2-webpack-advance-starter/assets/icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/angular2-webpack-advance-starter/assets/icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/angular2-webpack-advance-starter/assets/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/angular2-webpack-advance-starter/assets/icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/angular2-webpack-advance-starter/assets/icon-57x57@2x.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/angular2-webpack-advance-starter/assets/icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/angular2-webpack-advance-starter/assets/icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/angular2-webpack-advance-starter/assets/icon-76x76@2x.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/angular2-webpack-advance-starter/assets/icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/angular2-webpack-advance-starter/assets/icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/angular2-webpack-advance-starter/assets/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/angular2-webpack-advance-starter/assets/icon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/angular2-webpack-advance-starter/assets/icon-16x16.png">
	<link rel="manifest" href="/angular2-webpack-advance-starter/assets/manifest.json">
	<meta name="msapplication-TileColor" content="#00bcd4">
	<meta name="msapplication-TileImage" content="/angular2-webpack-advance-starter/assets/icon-144x144.png">
	<meta name="theme-color" content="#00bcd4">
  

  <!-- base url -->
  <base href="/angular2-webpack-advance-starter/">

  <style type="text/css">
    body {
      margin: 0;
    }
    .splash {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #106cc8;
    }

    .splash > div {
      color: white;
      text-align: center;
    }

    .splash h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
      font-size: 2.5rem;
    }

    .splash h1 img {
      max-width: 90%;
    }

    .spinner {
      margin: 80px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: white;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
  
  
  
  
  <script>
    (function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=r;A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=1*new Date();a=n.createElement(g),
    r=n.getElementsByTagName(g)[0];a.async=1;a.src=u;r.parentNode.insertBefore(a,r)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'YOUR_ANALYTICS_ID', 'auto');
    // ga('send', 'pageview');
  </script>
  
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQcEfxOuvru9hEYISgnK-d_vxsx6MfllI&libraries=places" type="text/javascript" defer></script>
<script src="/angular2-webpack-advance-starter/polyfills.e6be7a6304564af2ebba.bundle.js" type="text/javascript" defer></script><script src="/angular2-webpack-advance-starter/vendor.f34e622e981de703287e.bundle.js" type="text/javascript" defer></script><script src="/angular2-webpack-advance-starter/main.2ca36a0d4cf9cd86d365.bundle.js" type="text/javascript" defer></script></head>
<body>

  <app>
    <div class="splash">
      <div>
        <h1>Angular2 Webpack Advance Starter</h1>
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
  </app>

  

</body>
</html>
